{
  "routes": [
    {
      "src": "/landing",
      "dest": "/landing/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
